.modal#check-form tabindex="-1"
  .modal-dialog
    .modal-content
      = simple_form_for(transaction, url: checks_path) do |f|
        .modal-header
          h5.modal-title
            = t('.title')
          button.btn-close aria-label="Close" data-bs-dismiss="modal" type="button"
        .modal-body
            = f.input :amount, as: :numeric, input_html: { min: '1', step: '0.01' }
            = f.input :amount_currency, as: :hidden
            = f.input :sender_id, as: :hidden
            = f.input :recipient_id, label: Transaction.human_attribute_name('recipient_id'), as: :numeric,
              input_html: { min: '1', step: '1' }
        .modal-footer
          = f.submit t('.submit'), class: 'btn btn-primary'
          button.btn.btn-secondary data-bs-dismiss="modal" type="button"
            = t('.close')

