.container.bank-account-container
  .row
    .col-md-4.data
      = render 'bank_accounts/partials/account_data', bank_account: @presenter.bank_account
      = render 'bank_accounts/partials/payment_actions', transaction: @presenter.transaction
    .col-md-8.transactions
      = render 'bank_accounts/partials/account_history', bank_account: @presenter.bank_account,
        transactions: @presenter.transactions
